input {
  file {
    path => "/files/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    autodetect_column_names => true
    add_field => {
      "uberIds" => "%{hashKey}"
    }
    remove_field => [ "lags", "listStatuses", "clusterPlainUrl", "count" ]
  }
  mutate {
    split => {
      "uberIds" => "+"
    }
  }
}

output {
  elasticsearch { 
    hosts => ["localhost"]
    index => "similar-url"
  }
}
